<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>ec.project</groupId>
    <artifactId>loan-app</artifactId>
    <version>1.0.0</version>
    </parent>
    <artifactId>loan-ejb</artifactId>
    <version>1.0.0</version>
    <packaging>ejb</packaging>

    <name>loan-ejb</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaee.api.version>8.0</javaee.api.version>
    </properties>

    <dependencies>
        <!-- Java EE APIs (EJB, JPA, etc.) provided by WildFly -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>loan-ejb</finalName>

        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <ejbVersion>3.0</ejbVersion>
                <generateClient>false</generateClient>
            </configuration>
        </plugin>
    </plugins>
    </build>

</project>