# loan-eligibility-system

./: .gitignore  README.md  Readme.txt  pom.xml
Python-Datasets/Python program/: app.py  loan_eligibility_model.pkl  loan_eligibility_model_spark.pkl  loan_spark_batch_score.py  loan_train.py  loan_train_spark.py  predict_full_csv.py  predicted_results.csv
Python-Datasets/bulk/: applicants_20251207_005029.csv  predictions_20251209_183237.csv  predictions_20251210_230142.csv
Python-Datasets/loan-datasets/: loan_approval_dataset.csv
loan-ear/: pom.xml
loan-ejb/: pom.xml
loan-ejb/src/main/java/ec/loan/auth/: User.java  UserRole.java  UserService.java  UserServiceBean.java
loan-ejb/src/main/java/ec/loan/ejb/: LoanAdminService.java  LoanAdminSoapEndpoint.java  LoanApplicationServiceBean.java  LoanDecision.java  LoanRequest.java
loan-ejb/src/main/java/ec/loan/jpa/: LoanRecord.java
loan-web/: pom.xml
loan-web/src/main/java/ec/loan/web/: AdminServlet.java  AuthFilter.java  BulkLoanServlet.java  DownloadBulkServlet.java  LoanApplicationServlet.java  LoginServlet.java  LogoutServlet.java
loan-web/src/main/java/ec/loan/web/rest/: LoanRestResource.java  RestApplication.java
loan-web/src/main/webapp/: index.jsp  login.jsp
loan-web/src/main/webapp/WEB-INF/: web.xml
loan-web/src/main/webapp/WEB-INF/views/: admin.jsp  bulkLoan.jsp  loanForm.jsp  loanResult.jsp  navbar.jsp  navbaradmin.jsp
