<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ec.project</groupId>
  <artifactId>loan-app</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Loan Application</name>
  
  
  <modules>
        <module>loan-ejb</module>
        <module>loan-web</module>
        <module>loan-ear</module>
 </modules>
 
  <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javaee.version>8.0</javaee.version>
    </properties>

<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>