<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ec.project</groupId>
		<artifactId>loan-app</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>loan-web</artifactId>
	<packaging>war</packaging>

	<name>loan-web</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaee.api.version>8.0</javaee.api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ec.project</groupId>
			<artifactId>loan-ejb</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>loan-web</finalName>

		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>2.0.1.Final</version>
				<configuration>
					<hostname>localhost</hostname>
					<port>9990</port>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>